<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/material_spacing_medium">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_spacing_medium"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo_image_view"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/pau" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/logo_image_view"
            android:layout_alignBottom="@id/logo_image_view"
            android:layout_marginHorizontal="@dimen/material_spacing_medium"
            android:layout_toEndOf="@id/logo_image_view"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date_time_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Date/Time: 01/01/2024 04:00:00 PM"
                android:textSize="@dimen/material_text_size_headline_4" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cashier_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Cashier: Paulo"
                android:textSize="@dimen/material_text_size_headline_5" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/material_spacing_medium"
        android:layout_below="@id/top_layout"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/upc_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="@dimen/material_spacing_small"
            android:layout_marginBottom="@dimen/material_spacing_medium"
            android:background="@color/white"
            android:textColor="@color/black"
            android:hint="Enter UPC" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/quantity_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginBottom="@dimen/material_spacing_medium"
            android:padding="@dimen/material_spacing_small"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/add_button"
            style="@style/ButtonBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD ITEM"
            android:textAppearance="@style/TextAppearanceHeadline5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/material_spacing_large"
            android:paddingEnd="@dimen/material_spacing_small">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="@dimen/material_spacing_medium"
                android:textSize="@dimen/material_text_size_headline_5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/total_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/md_blue_grey_900"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingHorizontal="@dimen/material_spacing_medium"
                android:text="P 99,900.00"
                android:textColor="@color/md_red_500"
                android:textSize="70sp" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            style="@style/ButtonRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textAppearance="@style/TextAppearanceHeadline5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkout_button"
            style="@style/ButtonGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHECKOUT"
            android:textAppearance="@style/TextAppearanceHeadline5" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/right_layout"
        android:layout_below="@id/top_layout"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_product_item" />

</RelativeLayout>