<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/material_spacing_medium">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/material_spacing_small"
        android:layout_marginBottom="@dimen/material_spacing_medium"
        android:gravity="center"
        android:text="Enter UPC"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/upc_edit_text"
        style="@style/EditTextCustomStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/material_spacing_small"
        android:layout_marginBottom="@dimen/material_spacing_medium"
        android:hint="UPC"
        android:inputType="number"
        android:textSize="60sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/material_spacing_small"
        android:layout_marginBottom="@dimen/material_spacing_medium"
        android:gravity="center"
        android:text="QUANTITY"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/quantity_edit_text"
        android:layout_width="match_parent"
        android:background="@color/md_grey_200"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/material_spacing_small"
        android:inputType="number"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            style="@style/ButtonRed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/material_spacing_small"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textSize="30sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok_button"
            style="@style/ButtonYellow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/material_spacing_small"
            android:layout_weight="1"
            android:text="@string/ok"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>