<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:weightSum="4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="@dimen/material_spacing_small"
        android:paddingVertical="@dimen/material_spacing_small"
        android:weightSum="5">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:paddingHorizontal="@dimen/material_spacing_small"
            android:text="UPC"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearanceBody1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="NAME"
            android:paddingHorizontal="@dimen/material_spacing_small"
            android:textAppearance="@style/TextAppearanceBody1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_weight="0.5"
            android:paddingHorizontal="@dimen/material_spacing_small"
            android:text="X"
            android:textStyle="bold"
            android:gravity="center"
            android:textAppearance="@style/TextAppearanceBody1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingHorizontal="@dimen/material_spacing_small"
            android:text="PRICE"
            android:textAppearance="@style/TextAppearanceBody1"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:paddingHorizontal="@dimen/material_spacing_small"
            android:text="TOTAL"
            android:textAppearance="@style/TextAppearanceBody1"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

</RelativeLayout>